{
  "name": "pco-backend",
  "version": "0.0.1",
  "description": "backend for piece cutting optimizer",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
